{
  "name": "showroom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.1",
    "framer-motion": "^4.1.17",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^1.2.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-circular-progressbar": "^2.1.0",
    "react-content-loader": "^6.0.3",
    "react-dark-mode-toggle": "^0.2.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "react-redux": "^8.0.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.10.6",
    "react-timeago": "^6.2.1",
    "react-timer-hook": "^3.0.6",
    "react-toastify": "^8.1.1",
    "react-twitter-embed": "^4.0.4",
    "reactstrap": "^8.9.0",
    "redux": "^4.2.0",
    "sass": "^1.66.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
